<div class="flex flex-col h-full w-full py-6 lg:w-1/3">
  <!-- Searchbar -->
  <form phx-submit="search_topic">
    <input type="text" class="w-full py-3 px-4 border-2 border-gray-300 rounded focus:outline-none" placeholder="Search conversation" name="search_value" value="<%= @search_value %>" autocomplete="off" />
  </form>
  <!-- Messages Sidebar -->
  <div class="flex-1 overflow-auto py-6">
    <ul>
      <%= for t <- @topics do %>
        <% content = render "_info.html", info: parse_topic_info(t, @current_user) %>
        <li class="cursor-pointer <%= if t.id == @selected_topic.id, do: "border-l-4 border-blue-600 bg-gray-100" %>">
        <%= live_patch content, to: Routes.live_path(
          @socket,
          LiveChatAppWeb.ChatLive,
          topic: t.id
          ), class: "flex p-3 mb-3 " %>
        </li>
      <% end %>
    </ul>
  </div>
</div>
