<div class="max-w-screen-sm mx-auto px-6 lg:px-10">
  <h1 class="text-4xl font-bold mb-6">Register</h1>

  <%= form_for @changeset, @action, [as: :user], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="mb-6">
    <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    </div>

    <div class="mb-6">
    <%= label f, :password %>
    <%= password_input f, :password %>
    <%= error_tag f, :password %>
    </div>

    <div class="mb-6">
    <%= label f, :password_confirmation %>
    <%= password_input f, :password_confirmation %>
    <%= error_tag f, :password_confirmation %>
    </div>

      <%= submit "Register", class: "font-bold rounded bg-blue-600 hover:bg-blue-600 text-white shadow-md py-12 px-10 inline-flex items-center focus:outline-none mt-10"  %>
  <% end %>


  <span><%= link "Sign in", to: Routes.pow_session_path(@conn, :new) %></span>
</div>
